In [10]:
import pandas as pd

In [11]:
df = pd.read_csv("../data/대륙데이터.csv")

In [12]:
df.head()

,Entity,Continent,Date,Daily_confirmed,Daily_deaths,Total_confirmed
0,Afghanistan,Asia,2020-02-25,1.0,0,1
1,Afghanistan,Asia,2020-03-08,3.0,0,4
2,Afghanistan,Asia,2020-03-11,3.0,0,7
3,Afghanistan,Asia,2020-03-15,3.0,0,10
4,Afghanistan,Asia,2020-03-16,6.0,0,16

In [13]:
df['Date'] = df['Date'].apply( lambda x : int(x.replace('-', '')))

In [14]:
df.tail()

,Entity,Continent,Date,Daily_confirmed,Daily_deaths,Total_confirmed
8799,Zimbabwe,Africa,20200424,1.0,0,29
8800,Zimbabwe,Africa,20200425,NaN,1,29
8801,Zimbabwe,Africa,20200426,2.0,0,31
8802,Zimbabwe,Africa,20200428,1.0,0,32
8803,Zimbabwe,Africa,20200430,2.0,0,34

In [15]:
China_df = df[ df['Continent'] == 'China' ]
Asia_df = df[ df['Continent'] == 'Asia' ]
Africa_df = df[ df['Continent'] == 'Africa' ]
America_df = df[ df['Continent'] == 'America' ]
Europe_df = df[ df['Continent'] == 'Europe' ]
Oceania_df = df[ df['Continent'] == 'Oceania' ]
Etc_df = df[ df['Continent'] == 'Etc' ]

In [16]:
China_group_df = China_df.groupby(China_df['Date']).sum()
Asia_group_df = Asia_df.groupby(Asia_df['Date']).sum()
Africa_group_df = Africa_df.groupby(Africa_df['Date']).sum()
America_group_df = America_df.groupby(America_df['Date']).sum()
Europe_group_df = Europe_df.groupby(Europe_df['Date']).sum()
Oceania_group_df = Oceania_df.groupby(Oceania_df['Date']).sum()
Etc_group_df = Etc_df.groupby(Etc_df['Date']).sum()

In [17]:
China_group_df.to_csv('../data/Confirmer/China_group_df.csv')
Asia_group_df.to_csv('../data/Confirmer/Asia_group_df.csv')
Africa_group_df.to_csv('../data/Confirmer/Africa_group_df.csv')
America_group_df.to_csv('../data/Confirmer/America_group_df.csv')
Europe_group_df.to_csv('../data/Confirmer/Europe_group_df.csv')
Oceania_group_df.to_csv('../data/Confirmer/Oceania_group_df.csv')

In [18]:
Asia_group_df

          Daily_confirmed  Daily_deaths  Total_confirmed
Date
20200113              1.0             0                1
20200115              1.0             0                1
20200117              1.0             0                2
20200120              1.0             0                1
20200121              1.0             0                1
...                   ...           ...              ...
20200502          12182.0           255           340128
20200503          11604.0           311           353895
20200504          12238.0           243           367741
20200505          13859.0           395           381339
20200506          13769.0           317           394386

[110 rows x 3 columns]