In [8]:
import pandas as pd

In [9]:
df = pd.read_csv('../data/P_N_rate.csv')

In [10]:
df.head()

            0       대륙  일편수  대륙편수  부정수  긍정수
0  2019-12-01   Africa  159    12    7    5
1  2019-12-01  America  159    15   11    4
2  2019-12-01     Asia  159    26   26    0
3  2019-12-01    China  159     3    2    1
4  2019-12-01   Europe  159    13   12    1

In [11]:
df.columns = ['Date', 'News_Country', 'News_Daily_Total', 'News_Sum', 'News_Negative', 'News_Positive']

In [12]:
df['Date'] = df['Date'].apply(lambda x : x.replace('-',''))

In [13]:
China_df = df[ df['News_Country'] == 'China' ]
Asia_df = df[ df['News_Country'] == 'Asia' ]
America_df = df[ df['News_Country'] == 'America' ]
Africa_df = df[ df['News_Country'] == 'Africa' ]
Europe_df = df[ df['News_Country'] == 'Europe' ]
Oceania_df = df[ df['News_Country'] == 'Oceania' ]

In [14]:
Oceania_df

,Date,News_Country,News_Daily_Total,News_Sum,News_Negative,News_Positive
5,20191201,Oceania,159,90,79,11
11,20191202,Oceania,339,203,169,34
17,20191203,Oceania,376,230,201,29
23,20191204,Oceania,440,257,230,27
29,20191205,Oceania,433,306,275,31
...,...,...,...,...,...,...
917,20200501,Oceania,1202,533,495,38
923,20200502,Oceania,805,370,298,72
929,20200503,Oceania,890,476,378,98
935,20200504,Oceania,1418,589,441,148
941,20200505,Oceania,881,241,232,9

In [15]:
China_group_df = China_df.groupby(China_df['Date']).sum()
Asia_group_df = Asia_df.groupby(Asia_df['Date']).sum()
America_group_df = America_df.groupby(America_df['Date']).sum()
Africa_group_df = Africa_df.groupby(Africa_df['Date']).sum()
Europe_group_df = Europe_df.groupby(Europe_df['Date']).sum()
Oceania_group_df = Oceania_df.groupby(Oceania_df['Date']).sum()

In [16]:
Oceania_group_df.head()

          News_Daily_Total  News_Sum  News_Negative  News_Positive
Date
20191201               159        90             79             11
20191202               339       203            169             34
20191203               376       230            201             29
20191204               440       257            230             27
20191205               433       306            275             31

In [17]:
China_group_df.to_csv('../data/News/China_group_df.csv')
Asia_group_df.to_csv('../data/News/Asia_group_df.csv')
America_group_df.to_csv('../data/News/America_group_df.csv')
Africa_group_df.to_csv('../data/News/Africa_group_df.csv')
Europe_group_df.to_csv('../data/News/Europe_group_df.csv')
Oceania_group_df.to_csv('../data/News/Oceania_group_df.csv')